[ Build Instruction for Android]
 - Prepare ubuntu machine as building environment.
 - Preparation of building of Malrin CDM.
  - Acquire Android OS 4.4 or later source code from AOSP.
   - please refer to http://source.android.com/source/downloading.html
  - Acquire Marlin CDM source code from Marlin CDM project.
   - Modify Marlin CDM config source code as needed. Please refer to MarlinCommonConfig.h.
  - Acquire Marlin SDK source code. you may need to modify SDK code to port your Android environment.
   - Modify Marlin Agent Handler source code and it's make file to adapt Marlin SDK or platform component such as decryptor, etc.
  - Expand acquired Android source code and Marlin CDM source code and Marlin SDK source code to your building environment.
 - Execute following command in your building environment.
  - $ cd ANDROID_ROOT
  - $ . build/envsetup.sh
  - $ lunch full-eng
  - $ make libmarlincdmplugin –j4 
  - please refer to http://source.android.com/source/building-running.html
 - Confirm following libraries are created.
  - libmarlincdmplugin.so
  - libmarlincdm.so
  - libjsoncpp.so
  - libmarlinagenthandler.so
  - <Marlin SDK module name>.so

[ Deploy Instruction for Android]
 - Execute following command on the your target device.
  - $ adb remount
  - $ adb push libmarlincdmplugin.so system/vendor/lib/mediadrm
  - $ adb push libmarlincdm.so system/lib
  - $ adb push libjsoncpp.so system/lib
  - $ adb push libmarlinagenthandler.so system/lib
  - $ adb push <Marlin Agent module name>.so
    deploy your Marlin Agent module.
  - $ adb reboot

[ Build Instruction for FireFox OS]
 - Prepare ubuntu machine as building environment.
 - Preparation of building of Malrin CDM.
  - Acquire FireFox OS source code from github.
   - $ git clone git://github.com/mozilla-b2g/B2G.git
   - $ cd B2G
   - $ ./config.sh flame
   - please refer to https://github.com/mozilla-b2g/B2G
  - Acquire Marlin CDM and Marlin GMP plugin source code from Marlin CDM project.
   - Integrate Marlin CDM to Android side and integrate Marlin GMP plugin to gecko side.
   - Modify Marlin CDM config source code as needed. Please refer to MarlinCommonConfig.h.
  - Prepare Marlin Agent source code. you may need to modify Agent code to port your FireFox environment.
   - Modify Marlin Agent Handler source code and it's make file to adapt Marlin Agent or platform component such as decryptor, etc.
   - Adding Marlin keysystem for mediakeys, disabling GMP sandboxing flag
     - Modify MediaKeySystemAccess.cpp in gecko to add Marlin keysystem.
       please refer to MediaKeySystemAccess.cpp.patch
     - Adding gmp-marlin module to gecko and modify moz.build to build.
       i.e, gecko/dom/media/gmp-marlin
     - Adding "export MOZ_DISABLE_GMP_SANDBOX=1" to gonk-misc/b2g.sh.
       please refer to b2g.sh.patch
  - Integrate acquired FireFox source code and Marlin CDM source code and Marlin Agent source code to your building environment to be built.
 - Execute following command in your building environment.
  - $ cd B2G_ROOT
  - $ ./build.sh
  - please refer to https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Build_Instructions
 - Confirm following libraries are built.
  - libmarlincdm.so
  - libjsoncpp.so
  - libmarlinagenthandler.so
  - <Marlin Agent module name>.so

