<?xml version="1.0" encoding="utf-8"?>
 <!--
    (c) 2015 - Copyright Marlin Trust Management Organization
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mtmo.test.mediadrm"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="mtmo.test.mediadrm.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="mtmo.test.mediadrm.player.DecodeActivity"></activity>
        <activity android:name="mtmo.test.mediadrm.absplayer.ABSDecodeActivity"></activity>
    </application>

</manifest>
