<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: marlincdm::MarlinCdmInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarlincdm.html">marlincdm</a></li><li class="navelem"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">MarlinCdmInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmarlincdm_1_1_marlin_cdm_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">marlincdm::MarlinCdmInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).  
 <a href="classmarlincdm_1_1_marlin_cdm_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_marlin_cdm_interface_8h_source.html">MarlinCdmInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50024ff4645b655b8c185409adedaefc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a50024ff4645b655b8c185409adedaefc">MarlinCdmInterface</a> (const uint8_t uuid[16])</td></tr>
<tr class="memdesc:a50024ff4645b655b8c185409adedaefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a> for DRM scheme specified by UUID.  <a href="#a50024ff4645b655b8c185409adedaefc">More...</a><br/></td></tr>
<tr class="separator:a50024ff4645b655b8c185409adedaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8e140a5ebfab35715c91aaee09371"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371">OpenSession</a> (mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:acca8e140a5ebfab35715c91aaee09371"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is opening new session associated with Marlin CDM object.  <a href="#acca8e140a5ebfab35715c91aaee09371">More...</a><br/></td></tr>
<tr class="separator:acca8e140a5ebfab35715c91aaee09371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2e542ab8bdbd61f8cabf6339d1460"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a27a2e542ab8bdbd61f8cabf6339d1460">CloseSession</a> (const mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:a27a2e542ab8bdbd61f8cabf6339d1460"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes session opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a>.  <a href="#a27a2e542ab8bdbd61f8cabf6339d1460">More...</a><br/></td></tr>
<tr class="separator:a27a2e542ab8bdbd61f8cabf6339d1460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66b6500b3ffb6f1b740dfdb18621f0"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#aad66b6500b3ffb6f1b740dfdb18621f0">CreateDecryptUnit</a> (const mcdm_SessionId_t &amp;session_id, const string &amp;init_data)</td></tr>
<tr class="memdesc:aad66b6500b3ffb6f1b740dfdb18621f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates decryption unit associated with each track. <br/>
 function internally load associated keys according to initialization data. <br/>
.  <a href="#aad66b6500b3ffb6f1b740dfdb18621f0">More...</a><br/></td></tr>
<tr class="separator:aad66b6500b3ffb6f1b740dfdb18621f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb514379373bf4b7d6a114567c42b11"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a0bb514379373bf4b7d6a114567c42b11">CloseDecryptUnit</a> (const mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:a0bb514379373bf4b7d6a114567c42b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes decryption unit created by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#aad66b6500b3ffb6f1b740dfdb18621f0" title="This function creates decryption unit associated with each track.   function internally load associat...">CreateDecryptUnit()</a>.  <a href="#a0bb514379373bf4b7d6a114567c42b11">More...</a><br/></td></tr>
<tr class="separator:a0bb514379373bf4b7d6a114567c42b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71e511a2433e07e8371608deacde49"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest</a> (const mcdm_SessionId_t &amp;session_id, const string &amp;init_data, const string *initDataType, const mcdm_key_type *keyType, map&lt; string, string &gt; *optionalParameters, string *request, string *url)</td></tr>
<tr class="memdesc:a6e71e511a2433e07e8371608deacde49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates key request and acquires license.  <a href="#a6e71e511a2433e07e8371608deacde49">More...</a><br/></td></tr>
<tr class="separator:a6e71e511a2433e07e8371608deacde49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c6e449ebe8dddc9010ffc1f6699d0"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey</a> (const mcdm_SessionId_t &amp;session_id, const string &amp;key_data, string *request)</td></tr>
<tr class="memdesc:a398c6e449ebe8dddc9010ffc1f6699d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is adding key to Marlin CDM to be associated with Session ID. <br/>
 After calling <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest()</a> function, caller should call this function to provide key response message.  <a href="#a398c6e449ebe8dddc9010ffc1f6699d0">More...</a><br/></td></tr>
<tr class="separator:a398c6e449ebe8dddc9010ffc1f6699d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ab6adb3a40dc7e5c1a13fc8cfbc32"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a3b7ab6adb3a40dc7e5c1a13fc8cfbc32">CancelKeyRequest</a> (const mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:a3b7ab6adb3a40dc7e5c1a13fc8cfbc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is canceling session linked request information which is generated by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49" title="This function generates key request and acquires license.">GenerateKeyRequest()</a>.  <a href="#a3b7ab6adb3a40dc7e5c1a13fc8cfbc32">More...</a><br/></td></tr>
<tr class="separator:a3b7ab6adb3a40dc7e5c1a13fc8cfbc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f12209a0015ba5edf24ff44657cbf5"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a71f12209a0015ba5edf24ff44657cbf5">GetProvisionRequest</a> (string &amp;request, string &amp;default_url)</td></tr>
<tr class="memdesc:a71f12209a0015ba5edf24ff44657cbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is getting request data for personalization.  <a href="#a71f12209a0015ba5edf24ff44657cbf5">More...</a><br/></td></tr>
<tr class="separator:a71f12209a0015ba5edf24ff44657cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad324c0e8a1b69b507956930e2197c"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#affad324c0e8a1b69b507956930e2197c">ProvideProvisionResponse</a> (string &amp;response_data)</td></tr>
<tr class="memdesc:affad324c0e8a1b69b507956930e2197c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provisioning key data for personalization.  <a href="#affad324c0e8a1b69b507956930e2197c">More...</a><br/></td></tr>
<tr class="separator:affad324c0e8a1b69b507956930e2197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e7f6556b5130344d5efd64fb327c7"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6f8e7f6556b5130344d5efd64fb327c7">useSecureBuffer</a> (const uint8_t *mime, bool &amp;is_secure)</td></tr>
<tr class="memdesc:a6f8e7f6556b5130344d5efd64fb327c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is querying if crypto scheme requires use of secure decoder to decode data of given mime type.  <a href="#a6f8e7f6556b5130344d5efd64fb327c7">More...</a><br/></td></tr>
<tr class="separator:a6f8e7f6556b5130344d5efd64fb327c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9025ac0785fe5e3340d81c246fbe931e"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e">RestoreKey</a> (const mcdm_SessionId_t &amp;session_id, const string &amp;init_data)</td></tr>
<tr class="memdesc:a9025ac0785fe5e3340d81c246fbe931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function setups keys which are retrieved in earlier key request, for offline usage or querying key information.  <a href="#a9025ac0785fe5e3340d81c246fbe931e">More...</a><br/></td></tr>
<tr class="separator:a9025ac0785fe5e3340d81c246fbe931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1de3b8d50a7d6d05442e6c5fa81502"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#adb1de3b8d50a7d6d05442e6c5fa81502">RemoveKey</a> (const mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:adb1de3b8d50a7d6d05442e6c5fa81502"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes offline keys. <br/>
 Caller should call <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e" title="This function setups keys which are retrieved in earlier key request, for offline usage or querying k...">RestoreKey()</a> before calling this function.  <a href="#adb1de3b8d50a7d6d05442e6c5fa81502">More...</a><br/></td></tr>
<tr class="separator:adb1de3b8d50a7d6d05442e6c5fa81502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906adb72df006310aa333763e5ee3846"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a906adb72df006310aa333763e5ee3846">QueryKeyStatus</a> (const mcdm_SessionId_t &amp;session_id, map&lt; string, string &gt; &amp;infoMap)</td></tr>
<tr class="memdesc:a906adb72df006310aa333763e5ee3846"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides metadata of Marlin BB license, SAS. <br/>
 Caller should call <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e" title="This function setups keys which are retrieved in earlier key request, for offline usage or querying k...">RestoreKey()</a> before calling this function.  <a href="#a906adb72df006310aa333763e5ee3846">More...</a><br/></td></tr>
<tr class="separator:a906adb72df006310aa333763e5ee3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ea1c1bb70dbda7d506131636a1920"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a760ea1c1bb70dbda7d506131636a1920">GetPropertyString</a> (const string &amp;name, string &amp;value)</td></tr>
<tr class="memdesc:a760ea1c1bb70dbda7d506131636a1920"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves property value string from its name.  <a href="#a760ea1c1bb70dbda7d506131636a1920">More...</a><br/></td></tr>
<tr class="separator:a760ea1c1bb70dbda7d506131636a1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec86515bb215673715a154e1599b17c"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#aeec86515bb215673715a154e1599b17c">GetPropertyByteArray</a> (const string &amp;name, uint8_t &amp;value)</td></tr>
<tr class="memdesc:aeec86515bb215673715a154e1599b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyByteArray This function retrieves property value byte array from its name.  <a href="#aeec86515bb215673715a154e1599b17c">More...</a><br/></td></tr>
<tr class="separator:aeec86515bb215673715a154e1599b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ecde493fde22059baff49cc61ed84"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#ae22ecde493fde22059baff49cc61ed84">SetPropertyString</a> (const string &amp;name, string &amp;value)</td></tr>
<tr class="memdesc:ae22ecde493fde22059baff49cc61ed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write property value for given Device property name.  <a href="#ae22ecde493fde22059baff49cc61ed84">More...</a><br/></td></tr>
<tr class="separator:ae22ecde493fde22059baff49cc61ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fcc095af9775db926e480deab5f7f1"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#ab8fcc095af9775db926e480deab5f7f1">SetPropertyByteArray</a> (const string &amp;name, uint8_t &amp;value)</td></tr>
<tr class="memdesc:ab8fcc095af9775db926e480deab5f7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write property value for given Device property name.  <a href="#ab8fcc095af9775db926e480deab5f7f1">More...</a><br/></td></tr>
<tr class="separator:ab8fcc095af9775db926e480deab5f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc8e4380dbea61ee9aa98b83cd633b"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a15dc8e4380dbea61ee9aa98b83cd633b">Decrypt</a> (const mcdm_SessionId_t &amp;session_id, bool &amp;is_encrypted, bool &amp;is_secure, const uint8_t key[16], const uint8_t iv[16], mcdm_decryptMode &amp;mode, mcdm_buffer_t *srcPtr, const mcdm_subsample_t *subSamples, size_t &amp;numSubSamples, mcdm_buffer_t *dstPtr, size_t &amp;decrypt_buffer_length, string &amp;errorDetailMsg)</td></tr>
<tr class="memdesc:a15dc8e4380dbea61ee9aa98b83cd633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides decryption of media content.  <a href="#a15dc8e4380dbea61ee9aa98b83cd633b">More...</a><br/></td></tr>
<tr class="separator:a15dc8e4380dbea61ee9aa98b83cd633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e0492534dad457d2f6a23cc4d60a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a556e0492534dad457d2f6a23cc4d60a3">AttachEventListener</a> (const mcdm_SessionId_t &amp;session_id, <a class="el" href="classmarlincdm_1_1_marlin_cdm_event_listener.html">MarlinCdmEventListener</a> *listener)</td></tr>
<tr class="memdesc:a556e0492534dad457d2f6a23cc4d60a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is attaching event listener to Marlin CDM.  <a href="#a556e0492534dad457d2f6a23cc4d60a3">More...</a><br/></td></tr>
<tr class="separator:a556e0492534dad457d2f6a23cc4d60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b453a5dc806cc4508b32a5858e9648"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#af3b453a5dc806cc4508b32a5858e9648">DetachEventListener</a> (const mcdm_SessionId_t &amp;session_id, <a class="el" href="classmarlincdm_1_1_marlin_cdm_event_listener.html">MarlinCdmEventListener</a> *listener)</td></tr>
<tr class="memdesc:af3b453a5dc806cc4508b32a5858e9648"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is detaching event listener to Marlin CDM.  <a href="#af3b453a5dc806cc4508b32a5858e9648">More...</a><br/></td></tr>
<tr class="separator:af3b453a5dc806cc4508b32a5858e9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50024ff4645b655b8c185409adedaefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">marlincdm::MarlinCdmInterface::MarlinCdmInterface </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>uuid</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a> for DRM scheme specified by UUID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>Universally Unique Identifier of marlin drm scheme<ul>
<li>MBB_UUID</li>
<li>MS3_UUID </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a398c6e449ebe8dddc9010ffc1f6699d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::AddKey </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is adding key to Marlin CDM to be associated with Session ID. <br/>
 After calling <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest()</a> function, caller should call this function to provide key response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_data</td><td>Response data that should be sent to Marlin CDM. <br/>
 About detail of response data structure, please refer <a href="marlincdm_json_response_message_android.json" class="el">marlincdm_json_response_message_android.json</a> and following table. <br/>
 <table class="doxtable">
<tr>
<th>Purpose </th><th>message_type in json request message</th></tr>
<tr>
<td>User Registration </td><td>"httpResponse" </td></tr>
<tr>
<td>User Deregistration </td><td>"httpResponse" </td></tr>
<tr>
<td>License Acquisition </td><td>"httpResponse" or "license" </td></tr>
<tr>
<td>SAS Acquisition </td><td>"httpResponse" </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Request data. <br/>
 About detail of request data structure, please refer <a href="marlincdm_json_request_message_android.json" class="el">marlincdm_json_request_message_android.json</a> and following table. <br/>
 <table class="doxtable">
<tr>
<th>Purpose </th><th>message_type in json request message</th></tr>
<tr>
<td>User Registration </td><td>"httpRequest" </td></tr>
<tr>
<td>User Deregistration </td><td>"httpRequest" </td></tr>
<tr>
<td>License Acquisition </td><td>"httpRequest" or "license" </td></tr>
<tr>
<td>SAS Acquisition </td><td>"httpRequest" </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Adding key succeeds </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>Valid license does not exist </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td>Input data type is not included in current data </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a556e0492534dad457d2f6a23cc4d60a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool marlincdm::MarlinCdmInterface::AttachEventListener </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmarlincdm_1_1_marlin_cdm_event_listener.html">MarlinCdmEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is attaching event listener to Marlin CDM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>Event listener</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Attaching of event listener is success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b7ab6adb3a40dc7e5c1a13fc8cfbc32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::CancelKeyRequest </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is canceling session linked request information which is generated by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49" title="This function generates key request and acquires license.">GenerateKeyRequest()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to cancel key request </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bb514379373bf4b7d6a114567c42b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::CloseDecryptUnit </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function closes decryption unit created by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#aad66b6500b3ffb6f1b740dfdb18621f0" title="This function creates decryption unit associated with each track.   function internally load associat...">CreateDecryptUnit()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Closing DecryptUnit succeeds </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27a2e542ab8bdbd61f8cabf6339d1460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::CloseSession </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function closes session opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to close session </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad66b6500b3ffb6f1b740dfdb18621f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::CreateDecryptUnit </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>init_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function creates decryption unit associated with each track. <br/>
 function internally load associated keys according to initialization data. <br/>
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_data</td><td>Initialization data that are different by Data Format type. Refer <a href="marlincdm_json_initdata_createdecryptunit_android.json" class="el">marlincdm_json_initdata_createdecryptunit_android.json</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Creating DecryptUnit succeeds </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15dc8e4380dbea61ee9aa98b83cd633b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::Decrypt </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_encrypted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_secure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>iv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mcdm_decryptMode &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mcdm_buffer_t *&#160;</td>
          <td class="paramname"><em>srcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mcdm_subsample_t *&#160;</td>
          <td class="paramname"><em>subSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>numSubSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mcdm_buffer_t *&#160;</td>
          <td class="paramname"><em>dstPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>decrypt_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>errorDetailMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function provides decryption of media content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_encrypted</td><td>Encrypted or not encrypted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_secure</td><td>Secure flag which is provided by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6f8e7f6556b5130344d5efd64fb327c7" title="This function is querying if crypto scheme requires use of secure decoder to decode data of given mim...">useSecureBuffer()</a> <table class="doxtable">
<tr>
<th>Value </th><th>detail</th></tr>
<tr>
<td>true </td><td>Secure decoder is used for decrypted data </td></tr>
<tr>
<td>false </td><td>Secure decoder is not used for decrypted data </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key data for decryption of media content <br/>
 Key data is KID value related to media content decryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>iv data for decryption of media content</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Encryption mode for media content <table class="doxtable">
<tr>
<th>Crypto format </th><th>mode</th></tr>
<tr>
<td>CENC format </td><td>Mode_AES_CTR </td></tr>
<tr>
<td>IPMP format </td><td>Mode_AES_CBC </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPtr</td><td>Input buffer of encrypted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subSamples</td><td>Sub sample structural information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubSamples</td><td>Number of sub sample structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dstPtr</td><td>Output buffer of decrypted data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">decrypt_buffer_length</td><td>Output buffer of length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorDetailMsg</td><td>Output buffer of error message <table class="doxtable">
<tr>
<th>Retval </th><th>Error string </th><th>detail</th></tr>
<tr>
<td>ERROR_NO_LICENSE </td><td>License does not exist </td><td>License to decode it does not exist </td></tr>
<tr>
<td>ERROR_LICENSE_EXPIRED </td><td>License is expired </td><td>License is expired </td></tr>
<tr>
<td>ERROR_SESSION_NOT_OPENED </td><td>Session is discarded </td><td>Session is discarded </td></tr>
<tr>
<td>ERROR_UNSUPPORTED_SECURE_DECODER </td><td>Non support secure decoder </td><td>Secure decoder is not supported </td></tr>
<tr>
<td>ERROR_UNSUPPORTED_CRYPTO_MODE </td><td>Non support crypto mode </td><td>Crypto mode is not supported </td></tr>
<tr>
<td>ERROR_CANNOT_HANDLE </td><td>Content information cannot be handled </td><td>Content information cannot be handled </td></tr>
<tr>
<td>ERROR_NO_CID </td><td>No Key for KID </td><td>Marlin CDM could not find any CID from provided KID. </td></tr>
<tr>
<td>ERROR_ILLEGAL_ARGUMENT </td><td>Invalid parameter </td><td>Input parameter is invalid </td></tr>
<tr>
<td>ERROR_FAILED_DECRYPTION </td><td>Failed to decrypt </td><td>Failed to decrypt (unknown reason) </td></tr>
<tr>
<td>ERROR_UNKNOWN </td><td>Error by other reasons </td><td>Error by other reasons </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to decrypt </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>License to decode it does not exist </td></tr>
    <tr><td class="paramname">ERROR_LICENSE_EXPIRED</td><td>License was expired </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td>Content information cannot be handled </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session was discarded </td></tr>
    <tr><td class="paramname">ERROR_UNSUPPORTED_SECURE_DECODER</td><td>Non support secure decoder </td></tr>
    <tr><td class="paramname">ERROR_UNSUPPORTED_CRYPTO_MODE</td><td>Non support crypto mode </td></tr>
    <tr><td class="paramname">ERROR_NO_CID</td><td>No Key for KID </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Invalid parameter </td></tr>
    <tr><td class="paramname">ERROR_FAILED_DECRYPTION</td><td>Failed to decrypt </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3b453a5dc806cc4508b32a5858e9648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool marlincdm::MarlinCdmInterface::DetachEventListener </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmarlincdm_1_1_marlin_cdm_event_listener.html">MarlinCdmEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is detaching event listener to Marlin CDM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>Event listener</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Detaching of event listener is success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e71e511a2433e07e8371608deacde49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::GenerateKeyRequest </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>init_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string *&#160;</td>
          <td class="paramname"><em>initDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mcdm_key_type *&#160;</td>
          <td class="paramname"><em>keyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; *&#160;</td>
          <td class="paramname"><em>optionalParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates key request and acquires license. </p>
<p>GenerateKeyRequest function provides following processes in conjunction with <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey()</a> function :</p>
<ul>
<li>User registration for Marlin BB</li>
<li>User deregistration for Marlin BB</li>
<li>License Acquisition for Marlin BB</li>
<li>License Deletion for Marlin BB</li>
<li>SAS Acquisition for MS3</li>
<li>LTP message processing for Marlin BB After calling this function, caller should call <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey()</a> function for each processes. <br/>
</li>
</ul>
<p>This function supports following Marlin Protected Media Format:</p>
<ul>
<li>MP4 DASH-CENC content with Marlin protection <br/>
 Marlin CDM can handle MP4 CENC media format that uses implicit mapping and explicit mapping.</li>
<li>MP4 IPMP extension content with Marlin protection <br/>
 Marlin CDM can handle MP4 IPMP content that included SINF box according to Marlin specification.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_data</td><td>Initialization data that is different for each initDataType. <br/>
 Please refer following table to understand which initialization data will be included for each initDataType. <table class="doxtable">
<tr>
<th>initDataType </th><th>init_Data</th></tr>
<tr>
<td>"application/vnd.marlin.drm.*" or "json" </td><td>Json format data defined in <a href="marlincdm_json_initdata_android.json" class="el">marlincdm_json_initdata_android.json</a> </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<p>In init_data, following "data_type" property is need to be specified for each purpose. <br/>
 Parameter in init_data is different according to its purpose,<br/>
 so caller should carefully select initDataType, keyType and init_data combination for each usage.<br/>
 </p>
<table class="doxtable">
<tr>
<th>Purpose </th><th>data_type in json init data</th></tr>
<tr>
<td>User Registration </td><td>"atkn" </td></tr>
<tr>
<td>User Deregistration </td><td>"atkn" </td></tr>
<tr>
<td>Marlin BB License Acquisition </td><td>"atkn" </td></tr>
<tr>
<td>MS3 SAS Acquisition by SAS URL </td><td>"ms3" </td></tr>
<tr>
<td>LTP message processing </td><td>"ltp" </td></tr>
<tr>
<td>Get device property </td><td>"prop" </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initDataType</td><td>initialization data type information which indicates the data structure of init_data <table class="doxtable">
<tr>
<th>Purpose </th><th>initDataType</th></tr>
<tr>
<td>User Registration </td><td>application/vnd.marlin.drm.actiontoken+xml+registration </td></tr>
<tr>
<td>User Deregistration </td><td>application/vnd.marlin.drm.actiontoken+xml+deregistration </td></tr>
<tr>
<td>License Acquisition </td><td>application/vnd.marlin.drm.actiontoken+xml+license </td></tr>
<tr>
<td>LTP messaging </td><td>application/vnd.marlin.drm.metadata.ltp </td></tr>
<tr>
<td>Acquire device property </td><td>application/vnd.marlin.drm.metadata.property </td></tr>
<tr>
<td>Other operation </td><td>"json" </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyType</td><td>Key type which indicates process <table class="doxtable">
<tr>
<th>Purpose </th><th>Key Type</th></tr>
<tr>
<td>User Registration </td><td>KEY_TYPE_OFFLINE </td></tr>
<tr>
<td>User Deregistration </td><td>KEY_TYPE_RELEASE </td></tr>
<tr>
<td>License Acquisition for offline </td><td>KEY_TYPE_OFFLINE </td></tr>
<tr>
<td>License Acquisition for streaming </td><td>KEY_TYPE_STREAMING </td></tr>
<tr>
<td>SAS Acquisition </td><td>KEY_TYPE_STREAMING </td></tr>
<tr>
<td>Get Device Property </td><td>KEY_TYPE_OFFLINE </td></tr>
<tr>
<td>LTP messaging </td><td>KEY_TYPE_OFFLINE </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optionalParameters</td><td>Optional information for each opration. This parameter should be always null. it is reserved for future use.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Key request message or Device property data or ltp message. <table class="doxtable">
<tr>
<th>Purpose </th><th>message_type in json request message</th></tr>
<tr>
<td>User Registration </td><td>"httpRequest" </td></tr>
<tr>
<td>User Deregistration </td><td>"httpRequest" </td></tr>
<tr>
<td>License Acquisition </td><td>"httpRequest" or "license" </td></tr>
<tr>
<td>License Deletion </td><td>"none" </td></tr>
<tr>
<td>License Load with CENC </td><td>"none" </td></tr>
<tr>
<td>License Load with IPMP </td><td>"none" </td></tr>
<tr>
<td>SAS Acquisition </td><td>"none" </td></tr>
<tr>
<td>Get Device Property </td><td>"prop" </td></tr>
<tr>
<td>LTP messaging </td><td>"ltp" </td></tr>
</table>
About detail of request message structure, <br/>
 please refer <a href="marlincdm_json_request_message_android.json" class="el">marlincdm_json_request_message_android.json</a>. <br/>
 About detail of json request message in case of message_type is "prop" to get device property, please refer to following table. <br/>
 <table class="doxtable">
<tr>
<th>queried name in <a href="marlincdm_json_initdata_android.json" class="el">marlincdm_json_initdata_android.json</a> </th><th>expected return value in "prop" property </th><th>detail</th></tr>
<tr>
<td>"duid" </td><td>&lt;Device unique="" id="" value&gt;=""&gt; </td><td>byte order of DeviceUniqueId </td></tr>
<tr>
<td>"registered_state" </td><td>"Already Registered" </td><td>device is registered by AccountId </td></tr>
<tr>
<td>"registered_state" </td><td>"Not Registered" </td><td>device is not registered by AccountId </td></tr>
<tr>
<td>"registered_state" </td><td>"Registerd by others" </td><td>device is registered by another AccountId </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">url</td><td>server url </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Generating key request succeeds </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID has been closed already or Session ID does not exist. </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>Valid license does not exist </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td><ul>
<li>Expected data and data type is not included in current data.</li>
<li>License acquisition with designated session ID has been done already and Session is not closed yet. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeec86515bb215673715a154e1599b17c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::GetPropertyByteArray </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyByteArray This function retrieves property value byte array from its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Property name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Property value from its name</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to get property </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a760ea1c1bb70dbda7d506131636a1920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::GetPropertyString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function retrieves property value string from its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Property name. <br/>
 Following names are available <table class="doxtable">
<tr>
<th>name </th><th>expected value </th><th>detail</th></tr>
<tr>
<td>"duid" </td><td>string </td><td>byte order of DeviceUniqueId </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Property value associated with name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to get property </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71f12209a0015ba5edf24ff44657cbf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::GetProvisionRequest </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>default_url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is getting request data for personalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to get ProvisionResponse </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acca8e140a5ebfab35715c91aaee09371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::OpenSession </td>
          <td>(</td>
          <td class="paramtype">mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is opening new session associated with Marlin CDM object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>Session ID that can be used by application to identify Marlin CDM objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to open session </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affad324c0e8a1b69b507956930e2197c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::ProvideProvisionResponse </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>response_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is provisioning key data for personalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response_data</td><td>container-specific data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to provide ProvisionResponse </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a906adb72df006310aa333763e5ee3846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::QueryKeyStatus </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>infoMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function provides metadata of Marlin BB license, SAS. <br/>
 Caller should call <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e" title="This function setups keys which are retrieved in earlier key request, for offline usage or querying k...">RestoreKey()</a> before calling this function. </p>
<p>Provided metadata are different by each purpose. </p>
<table class="doxtable">
<tr>
<th>Purpose </th><th>metadata</th></tr>
<tr>
<td>Marlin BB License information </td><td>MBB_LICENSE_METADATA_TABLE </td></tr>
<tr>
<td>SAS Information </td><td>MS3_SAS_METADATA_TABLE </td></tr>
</table>
<p>Session ID is linked to related data by following transactions When user uses this function, provided metadata.</p>
<ul>
<li>Marlin BB License acquistion transaction is executed by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49" title="This function generates key request and acquires license.">GenerateKeyRequest()</a> on Android.</li>
<li>Marlin BB Registration transaction is executed by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49" title="This function generates key request and acquires license.">GenerateKeyRequest()</a> on Android.</li>
<li>Marlin MS3 SAS acquisition transaction is executed by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49" title="This function generates key request and acquires license.">GenerateKeyRequest()</a> on Android.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID used for <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e" title="This function setups keys which are retrieved in earlier key request, for offline usage or querying k...">RestoreKey()</a> should be used for this function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">infoMap</td><td>This data includes metadata that are different by each related data<br/>
 Providing metadata is defined in following tables <br/>
 [<a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#MS3_SAS_METADATA_TABLE">MS3_SAS_METADATA_TABLE</a>] <br/>
 [<a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#MBB_LICENSE_METADATA_TABLE">MBB_LICENSE_METADATA_TABLE</a>] <br/>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><a class="anchor" id="MS3_SAS_METADATA_TABLE"></a>[MS3_SAS_METADATA_TABLE] <table class="doxtable">
<tr>
<th>Name </th><th>Detail </th><th>Value</th></tr>
<tr>
<td>sas.acquisition.status </td><td>Status of SAS </td><td>success: SAS is available <br/>
 failure: SAS is not available </td></tr>
<tr>
<td>sas.retention_flag </td><td>Retention flag </td><td>0: client could retain streamed content <br/>
 1: client SHALL NOT retain streamed content </td></tr>
<tr>
<td>sas.curl </td><td>Content URL if CURI-T is expanded </td><td>String of content url </td></tr>
<tr>
<td>sas.cid.num </td><td>Number of Content ID </td><td>Number of Content IDs </td></tr>
<tr>
<td>sas.cid.N </td><td></td><td>Content ID. <br/>
 It is expressed by character string data by hex digit to 0-F. <br/>
 User must set number to 0-(sas.cid.num - 1) in N. <br/>
 For example sas.cid.0 <br/>
 </td></tr>
<tr>
<td>sas.extension.num </td><td>Number of extensions </td><td>Number of extentions </td></tr>
<tr>
<td>sas.extension.N.type </td><td></td><td>String that shows value of hexadecimal integer <br/>
 User must set number to 0-(sas.extension.num - 1) in N. <br/>
 For example sas.extension.0.type </td></tr>
<tr>
<td>sas.extension.N.is_critical </td><td></td><td>0: not critical data <br/>
 1: critical data <br/>
 User must set number to 0-sas.extension.num in N. <br/>
 For example sas.extension.0.is_critical </td></tr>
<tr>
<td>sas.extension.N.payload </td><td></td><td>This data are binary data. <br/>
 And it is expressed by character string data expressed by hex digit to 0-F. <br/>
 User must set number to 0-sas.extension.num in N. <br/>
 For example sas.extension.0.payload </td></tr>
<tr>
<td>sas.oci.basic.epn </td><td>BasicCCI EPN </td><td>0: EPN-asserted <br/>
 1: EPN-unasserted </td></tr>
<tr>
<td>sas.oci.basic.cci </td><td>BasicCCI Copy control information </td><td>00: Copy Control Not Asserted <br/>
 01: No More Copy <br/>
 10: Copy One Generation <br/>
 11: Never Copy </td></tr>
<tr>
<td>sas.oci.basic.dot </td><td>BasicCCI Digital only token </td><td>0: Output of decrypted content is allowed for Analog/Digital Outputs <br/>
 1: Output of decrypted content is allowed only for Digital Outputs </td></tr>
<tr>
<td>sas.oci.basic.ict </td><td>BasicCCI Image constraint token </td><td>0: High Definition Analog Output in form of Constrained Image <br/>
 1: High Definition Analog Output in High Definition Analog Form </td></tr>
<tr>
<td>sas.oci.basic.aps </td><td>BasicCCI APS </td><td>00: APS off <br/>
 01: APS on-type1(AGC) <br/>
 10: APS on-type2(AGC+2L colorstripe) <br/>
 11: APS on-type2(AGC+4L colorstripe) </td></tr>
<tr>
<td>sas.oci.dtcp.epn </td><td>DTCPCCI EPN </td><td>0: EPN-asserted <br/>
 1: EPN-unasserted </td></tr>
<tr>
<td>sas.oci.dtcp.cci </td><td>DTCPCCI Copy control information </td><td>00: Copy free <br/>
 01: No More Copy <br/>
 10: Copy One Generation <br/>
 11: Never Copy </td></tr>
<tr>
<td>sas.oci.dtcp.rmm </td><td>DTCPCCI Retention move mode </td><td>0: Retention mode or Move mode <br/>
 1: Non retention mode or Non move mode </td></tr>
<tr>
<td>sas.oci.dtcp.rs </td><td>DTCPCCI Retention State </td><td>000: Forever <br/>
 001: 1 week <br/>
 010: 2 days <br/>
 011: 1 day <br/>
 100: 12 hours <br/>
 101: 6 hours <br/>
 110: 3 hours <br/>
 111: 90 minutes </td></tr>
<tr>
<td>sas.oci.dtcp.ict </td><td>DTCPCCI Image constraint token </td><td>0: High Definition Analog Output in form of Constrained Image <br/>
 1: High Definition Analog Output in High Definition Analog Form </td></tr>
<tr>
<td>sas.oci.dtcp.aps </td><td>DTCPCCI APS </td><td>00: Copy free <br/>
 01: APS on-type1(AGC) <br/>
 10: APS on-type2(AGC+2L colorstripe) <br/>
 11: APS on-type2(AGC+4L colorstripe) </td></tr>
</table>
</li>
</ul>
<ul>
<li><a class="anchor" id="MBB_LICENSE_METADATA_TABLE"></a>[MBB_LICENSE_METADATA_TABLE] <table class="doxtable">
<tr>
<th>Name </th><th>Detail </th><th>Value</th></tr>
<tr>
<td>mbb.m.repeat.cnt </td><td>Max repeat count </td><td>Number of max repeat count </td></tr>
<tr>
<td>mbb.r.repeat.cnt </td><td>Remaining repeat count </td><td>Number of remaining repeat count </td></tr>
<tr>
<td>mbb.stime </td><td>License start time(UTC, msec) </td><td>For example 1309766100000 </td></tr>
<tr>
<td>mbb.etime </td><td>License expiry time(UTC, msec) </td><td>For example 1312358100000 </td></tr>
<tr>
<td>mbb.atime </td><td>License available time(sec) </td><td>For example 86400 </td></tr>
<tr>
<td>mbb.p.time.1st.use </td><td>Play:Time of first use(UTC, msec) </td><td>For example 1309852500000 </td></tr>
<tr>
<td>mbb.p.etime.1st.use </td><td>Play:Expiry time after first use(UTC, msec) </td><td>For example 1310111700000 </td></tr>
<tr>
<td>mbb.p.stime.exclusive </td><td>Play:Start time of exclusive period(UTC, msec) </td><td>For example 1309766000000 </td></tr>
<tr>
<td>mbb.p.etime.exclusive </td><td>Play:Emd time of exclusive period(UTC, msec) </td><td>For example 1312358600000 </td></tr>
<tr>
<td>mbb.p.atime </td><td>Play:Availabe time(sec </td><td>For example 86400 </td></tr>
<tr>
<td>mbb.p.trusted.time </td><td>Play:Trusted urrent time(UTC, msec) </td><td>For example 1312357100000 </td></tr>
<tr>
<td>mbb.oci.basic.epn </td><td>BasicCCI EPN </td><td>0: EPN-asserted <br/>
 1: EPN-unasserted </td></tr>
<tr>
<td>mbb.oci.basic.cci </td><td>BasicCCI Copy control information </td><td>00: Copy Control Not Asserted <br/>
 01: No More Copy <br/>
 10: Copy One Generation <br/>
 11: Never Copy </td></tr>
<tr>
<td>mbb.oci.basic.dot </td><td>BasicCCI Digital only token </td><td>0: Output of decrypted content is allowed for Analog/Digital Outputs <br/>
 1: Output of decrypted content is allowed only for Digital Outputs </td></tr>
<tr>
<td>mbb.oci.basic.ict </td><td>BasicCCI Image constraint token </td><td>0: High Definition Analog Output in form of Constrained Image <br/>
 1: High Definition Analog Output in High Definition Analog Form </td></tr>
<tr>
<td>mbb.oci.basic.aps </td><td>BasicCCI APS </td><td>00: APS off <br/>
 01:APS on-type1(AGC) <br/>
 10: APS on-type2(AGC+2L colorstripe) <br/>
 11: APS on-type2(AGC+4L colorstripe) </td></tr>
<tr>
<td>mbb.oci.dtcp.epn </td><td>DTCPCCI EPN </td><td>0: EPN-asserted <br/>
 1: EPN-unasserted </td></tr>
<tr>
<td>mbb.oci.dtcp.cci </td><td>DTCPCCI Copy control information </td><td>00: Copy free <br/>
 01: No More Copy <br/>
 10: Copy One Generation <br/>
 11: Never Copy </td></tr>
<tr>
<td>mbb.oci.dtcp.rmm </td><td>DTCPCCI Retention move mode </td><td>0: Retention mode or Move mode <br/>
 1: Non retention mode or Non move mode </td></tr>
<tr>
<td>mbb.oci.dtcp.rs </td><td>DTCPCCI Retention State </td><td>000: Forever <br/>
 001: 1 week <br/>
 010: 2 days <br/>
 011: 1 day <br/>
 100: 12 hours <br/>
 101: 6 hours <br/>
 110: 3 hours <br/>
 111: 90 minutes </td></tr>
<tr>
<td>mbb.oci.dtcp.ict </td><td>DTCPCCI Image constraint token </td><td>0: High Definition Analog Output in form of Constrained Image <br/>
 1: High Definition Analog Output in High Definition Analog Form </td></tr>
<tr>
<td>mbb.oci.dtcp.aps </td><td>DTCPCCI APS </td><td>00: Copy free <br/>
 01: APS on-type1(AGC) <br/>
 10: APS on-type2(AGC+2L colorstripe) <br/>
 11: APS on-type2(AGC+4L colorstripe) </td></tr>
</table>
</li>
</ul>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to get metadata </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>Valid license does not exist </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td>Input data type is not included in current data </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb1de3b8d50a7d6d05442e6c5fa81502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::RemoveKey </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes offline keys. <br/>
 Caller should call <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e" title="This function setups keys which are retrieved in earlier key request, for offline usage or querying k...">RestoreKey()</a> before calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> and used by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e" title="This function setups keys which are retrieved in earlier key request, for offline usage or querying k...">RestoreKey()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to remove key </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9025ac0785fe5e3340d81c246fbe931e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::RestoreKey </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>init_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function setups keys which are retrieved in earlier key request, for offline usage or querying key information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_data</td><td>Initialization data of json format are chosen by Data Format type. Refer <a href="marlincdm_json_initdata_restorekey_android.json" class="el">marlincdm_json_initdata_restorekey_android.json</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Restoring key is success </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8fcc095af9775db926e480deab5f7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::SetPropertyByteArray </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write property value for given Device property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Property name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Property value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Suceed to set property </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae22ecde493fde22059baff49cc61ed84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::SetPropertyString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write property value for given Device property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Property name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Property value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to set property </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_DRM_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f8e7f6556b5130344d5efd64fb327c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::useSecureBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>mime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_secure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is querying if crypto scheme requires use of secure decoder to decode data of given mime type. </p>
<p>Secure decoder implementation depends on platform. If platform has secure decoder, modification in Marlin CDM may be needed to use secure decoder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mime</td><td>Mime type of media content, such as "video/avc" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_secure</td><td><br/>
<ul>
<li>true Secure decoder is supported with given mime type.</li>
<li>false Secure decoder isn't supported with given mime type. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to get is_secure flag </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarlinCDMInterface/<a class="el" href="_marlin_cdm_interface_8h_source.html">MarlinCdmInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:03:40 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
