<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddKey()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">marlincdm::MarlinCdmInterface</a>
</li>
<li>AttachEventListener()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a556e0492534dad457d2f6a23cc4d60a3">marlincdm::MarlinCdmInterface</a>
</li>
<li>CancelKeyRequest()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a3b7ab6adb3a40dc7e5c1a13fc8cfbc32">marlincdm::MarlinCdmInterface</a>
</li>
<li>CloseDecryptUnit()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a0bb514379373bf4b7d6a114567c42b11">marlincdm::MarlinCdmInterface</a>
</li>
<li>CloseSession()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a27a2e542ab8bdbd61f8cabf6339d1460">marlincdm::MarlinCdmInterface</a>
</li>
<li>CreateDecryptUnit()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#aad66b6500b3ffb6f1b740dfdb18621f0">marlincdm::MarlinCdmInterface</a>
</li>
<li>Decrypt()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a15dc8e4380dbea61ee9aa98b83cd633b">marlincdm::MarlinCdmInterface</a>
</li>
<li>DetachEventListener()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#af3b453a5dc806cc4508b32a5858e9648">marlincdm::MarlinCdmInterface</a>
</li>
<li>GenerateKeyRequest()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">marlincdm::MarlinCdmInterface</a>
</li>
<li>GetPropertyByteArray()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#aeec86515bb215673715a154e1599b17c">marlincdm::MarlinCdmInterface</a>
</li>
<li>GetPropertyString()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a760ea1c1bb70dbda7d506131636a1920">marlincdm::MarlinCdmInterface</a>
</li>
<li>GetProvisionRequest()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a71f12209a0015ba5edf24ff44657cbf5">marlincdm::MarlinCdmInterface</a>
</li>
<li>MarlinCdmInterface()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a50024ff4645b655b8c185409adedaefc">marlincdm::MarlinCdmInterface</a>
</li>
<li>onEvent()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_event_listener.html#a0daf446c2bcf3cfdf81c01ac6a0d1fc0">marlincdm::MarlinCdmEventListener</a>
</li>
<li>OpenSession()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371">marlincdm::MarlinCdmInterface</a>
</li>
<li>ProvideProvisionResponse()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#affad324c0e8a1b69b507956930e2197c">marlincdm::MarlinCdmInterface</a>
</li>
<li>QueryKeyStatus()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a906adb72df006310aa333763e5ee3846">marlincdm::MarlinCdmInterface</a>
</li>
<li>RemoveKey()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#adb1de3b8d50a7d6d05442e6c5fa81502">marlincdm::MarlinCdmInterface</a>
</li>
<li>RestoreKey()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a9025ac0785fe5e3340d81c246fbe931e">marlincdm::MarlinCdmInterface</a>
</li>
<li>SetPropertyByteArray()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#ab8fcc095af9775db926e480deab5f7f1">marlincdm::MarlinCdmInterface</a>
</li>
<li>SetPropertyString()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#ae22ecde493fde22059baff49cc61ed84">marlincdm::MarlinCdmInterface</a>
</li>
<li>useSecureBuffer()
: <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6f8e7f6556b5130344d5efd64fb327c7">marlincdm::MarlinCdmInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:03:40 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
