<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: marlincdm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">marlincdm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It describes Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME). Marlin CDM can be used to operate the key acquisition of the marlin protected content and to decrypt the marlin protected content on web browser adnd web browser platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_event_listener.html">MarlinCdmEventListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener class listens to events from Marlin CDM.  <a href="classmarlincdm_1_1_marlin_cdm_event_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">MarlinCdmInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).  <a href="classmarlincdm_1_1_marlin_cdm_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It describes Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME). Marlin CDM can be used to operate the key acquisition of the marlin protected content and to decrypt the marlin protected content on web browser adnd web browser platform. </p>
<div class="image">
<img src="marlincdm_overview.jpg" alt="marlincdm_overview.jpg"/>
</div>
<p>Marlin CDM includes below parts.</p>
<ul>
<li>Marlin Drm Plugin : It is glue code to absorb API difference between Marlin CDM Interface and Android Modular Drm Framework.</li>
<li>Marlin CDM Adapter : It is glue code to absorb API difference between Marlin CDM Interface and each browsers EME.</li>
<li>Marlin CDM Interface : It is just aan interface between Android or Web browser framework and Marlin CDM implementation. It is included in Marlin CDM Engine in actual when it is built.</li>
<li>Marlin CDM Engine : It is cdm implementation delegating HTTP transaction responsibility with License server to Application and manages the decrypt session and license management, and others required for as a CDM responsibility.</li>
<li>Marlin Agent Handler : It is a Porting layer to support Marlin DRM solution in conjunction with specialized SDK. With this layer customization, implementer can use any Marlin DRM Agent.</li>
</ul>
<p>The following diagram shows the sequence while acquiring marlin bb license for Android case. </p>
<div class="image">
<img src="marlincdm_seq_license.jpg" alt="marlincdm_seq_license.jpg"/>
</div>
<ul>
<li>First, Application constructs MediaDrm object and call openSession() function to get sessionId.</li>
<li>Application needs to create Marlin CDM specific initialization data to let CDM know the operation what application want to process. initData must be json object which includes action token for license acquisition. See API information of Marlin CDM Interface to know detail format of initData.</li>
<li>Application then can call getKeyRequest function to send initData to generate HTTP request message in CDM and pass result to Application. The Request message is the json object which includes HTTP request message. See API information of Marlin CDM Interface to know detail format of Request data.</li>
<li>Request message should be parsed by Application and retrieved HTTP request message should be sent to Marlin License server to proceed marlin bb license acquisition process, and then Application can get HTTP response message from server.</li>
<li>ProvideKeyResponse function need to be called by Application to send response message to CDM. response message is also json object which includes HTTP response message. See API information of Marlin CDM Interface class to know detail format.</li>
<li>During ProvideKeyResponse function, If the CDM notices that more HTTP transaction with server is needed for completing License acquisition process, Application will get HTTP request message through returned Request data. It is also json object and similar format of returned value of getKeyRequest function. Application can know if more message sending is needed or not from remaining steps value in Request data.</li>
<li>After completing and application get 0 value in remaining step, Marlin license was stored in Marlin CDM and can be used later for content playback process. Application can call closeSession function to close MediaDrm and CDM session.</li>
</ul>
<p>The following diagram shows the sequence while playing back marlin protected content for Android case. </p>
<div class="image">
<img src="marlincdm_seq_playback.jpg" alt="marlincdm_seq_playback.jpg"/>
</div>
<ul>
<li>For Playback of the marlin protected content, Application needs to construct MediaExtractor and MediaCodec objects. These Extractor and Codec and lower level component in MultiMedia framework may need to be modified by Integrator to support to render marlin media format such as MP4 IPMP format and MP4 Common Encryption format.</li>
<li>After the creation of such objects, Application can call setDataSource and getPsshInfo function to get metadata of media file, especially content protection box such as pssh, sinf box.</li>
<li>Application needs to create initData, which is defined for sending the required information to CDM to do initialization of content decryption, such as loading marlin bb license and extract CEKs in Marlin DRM Agent. initData must have content protection box which was retrieved from getPsshInfo function. See API information of Marlin CDM Interface class to know detail format of initData.</li>
<li>Application will construct MediaCrypto object, with passing initData for preparing decrypt session as described above.</li>
<li>Next Application will call configure function of MediaCodec. The MediaCrypto object is registered with this method to enable the codec to decrypt content.</li>
<li>And then it is ready to get sample and crypto info such as IV, kid, subsample structre from MediaExtractor, via readSampleData method and getSampleCryptoInfo method.</li>
<li>When these sample metadata is acquired, queueSecureInputBuffer method can be used to oeprate the decryption of protected sample by CDM or lower level module.</li>
<li>According to the integrators Marlin CDM implementation, decryption can be done on Platform HW and then decrypted data can only be supplied to Decoder without passing decrypted data to Application. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:03:40 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
