<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: MarlinCDMInterface/MarlinCdmInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e9571bdb767299a97e5b1af0d4ceb31.html">MarlinCDMInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarlinCdmInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * (c) 2015 - Copyright Marlin Trust Management Organization</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MARLIN_CDM_INTERFACE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MARLIN_CDM_INTERFACE_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;MarlinError.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;MarlinCommonTypes.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;MarlinCdmEngine.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="namespacemarlincdm.html">   96</a></span>&#160;<span class="keyword">namespace </span>marlincdm {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef EME_ENABLED</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">class </span>MarlinCdmEventListener{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  MarlinCdmEventListener() {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> ~MarlinCdmEventListener() {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> onEvent(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                       <span class="keywordtype">int</span> cdm_event) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}; <span class="comment">// marlincdmeventListener</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif //EME_ENABLED</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classmarlincdm_1_1_marlin_cdm_interface.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a>(<span class="keyword">const</span> uint8_t uuid[16]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t OpenSession(mcdm_SessionId_t&amp; session_id);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t CloseSession(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    #ifndef EME_ENABLED</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t CreateDecryptUnit(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; init_data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t CloseDecryptUnit(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    #endif //EME_ENABLED</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t GenerateKeyRequest(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; init_data,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">string</span>* initDataType,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                             <span class="keyword">const</span> mcdm_key_type* keyType,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                             map&lt;string, string&gt;* optionalParameters,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                             <span class="keywordtype">string</span>* request,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                             <span class="keywordtype">string</span>* url);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t AddKey(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key_data,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                 <span class="keywordtype">string</span>* request);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">    #ifndef EME_ENABLED</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t CancelKeyRequest(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t GetProvisionRequest(</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">string</span>&amp; request,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">string</span>&amp; default_url);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t ProvideProvisionResponse(</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">string</span>&amp; response_data);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t useSecureBuffer(</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">const</span> uint8_t* mime,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">bool</span>&amp; is_secure);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">    #endif //EME_ENABLED</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">    #ifndef ANDROID_ENABLED</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t isTypeSupported(</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key_system,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; init_data_type,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; content_type,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; capability,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordtype">string</span>* isTypeSupportedResult);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">    #endif //ANDROID_ENABLED</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">    #ifndef EME_ENABLED</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t RestoreKey(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; init_data);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t RemoveKey(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t QueryKeyStatus(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                                         map&lt;string, string&gt;&amp; infoMap);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t GetPropertyString(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                          <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t GetPropertyByteArray(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                             uint8_t&amp; value);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t SetPropertyString(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name,</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                                          <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t SetPropertyByteArray(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name,</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                                             uint8_t&amp; value);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">    #endif //EME_ENABLED</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="comment">// Accept encrypted buffer and return decrypted data.</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">virtual</span> mcdm_status_t Decrypt(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                                  <span class="keywordtype">bool</span>&amp; is_encrypted,</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                                  <span class="keywordtype">bool</span>&amp; is_secure,</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                                  <span class="keyword">const</span> uint8_t key[16],</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                                  <span class="keyword">const</span> uint8_t iv[16],</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                                  mcdm_decryptMode&amp; mode,</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                                  mcdm_buffer_t* srcPtr,</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                                  <span class="keyword">const</span> mcdm_subsample_t* subSamples,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                                  <span class="keywordtype">size_t</span>&amp; numSubSamples,</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                                  mcdm_buffer_t* dstPtr,</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                                  <span class="keywordtype">size_t</span>&amp; decrypt_buffer_length,</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                                  <span class="keywordtype">string</span>&amp; errorDetailMsg);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">    #ifndef EME_ENABLED</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AttachEventListener(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                     MarlinCdmEventListener* listener);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DetachEventListener(<span class="keyword">const</span> mcdm_SessionId_t&amp; session_id,</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                     MarlinCdmEventListener* listener);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">    #endif //EME_ENABLED</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="comment">// instance variables</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    auto_ptr&lt;MarlinCdmEngine&gt; marlin_cdm_engine_;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;}; <span class="comment">// marlincdminterface</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;}  <span class="comment">// namespace marlincdm</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif  // MARLIN_CDM_INTERFACE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:19:57 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
