<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: marlincdm::MarlinCdmInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarlincdm.html">marlincdm</a></li><li class="navelem"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">MarlinCdmInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmarlincdm_1_1_marlin_cdm_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">marlincdm::MarlinCdmInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).  
 <a href="classmarlincdm_1_1_marlin_cdm_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_marlin_cdm_interface_8h_source.html">MarlinCdmInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50024ff4645b655b8c185409adedaefc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a50024ff4645b655b8c185409adedaefc">MarlinCdmInterface</a> (const uint8_t uuid[16])</td></tr>
<tr class="memdesc:a50024ff4645b655b8c185409adedaefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a> for DRM scheme specified by UUID.  <a href="#a50024ff4645b655b8c185409adedaefc">More...</a><br/></td></tr>
<tr class="separator:a50024ff4645b655b8c185409adedaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8e140a5ebfab35715c91aaee09371"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371">OpenSession</a> (mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:acca8e140a5ebfab35715c91aaee09371"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is opening new session associated with Marlin CDM object.  <a href="#acca8e140a5ebfab35715c91aaee09371">More...</a><br/></td></tr>
<tr class="separator:acca8e140a5ebfab35715c91aaee09371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2e542ab8bdbd61f8cabf6339d1460"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a27a2e542ab8bdbd61f8cabf6339d1460">CloseSession</a> (const mcdm_SessionId_t &amp;session_id)</td></tr>
<tr class="memdesc:a27a2e542ab8bdbd61f8cabf6339d1460"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes session opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a>.  <a href="#a27a2e542ab8bdbd61f8cabf6339d1460">More...</a><br/></td></tr>
<tr class="separator:a27a2e542ab8bdbd61f8cabf6339d1460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71e511a2433e07e8371608deacde49"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest</a> (const mcdm_SessionId_t &amp;session_id, const string &amp;init_data, const string *initDataType, const mcdm_key_type *keyType, map&lt; string, string &gt; *optionalParameters, string *request, string *url)</td></tr>
<tr class="memdesc:a6e71e511a2433e07e8371608deacde49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates key request and acquires license.  <a href="#a6e71e511a2433e07e8371608deacde49">More...</a><br/></td></tr>
<tr class="separator:a6e71e511a2433e07e8371608deacde49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c6e449ebe8dddc9010ffc1f6699d0"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey</a> (const mcdm_SessionId_t &amp;session_id, const string &amp;key_data, string *request)</td></tr>
<tr class="memdesc:a398c6e449ebe8dddc9010ffc1f6699d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is adding key to Marlin CDM to be associated with Session ID. <br/>
 After calling <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest()</a> function, caller should call this function to provide key response message.  <a href="#a398c6e449ebe8dddc9010ffc1f6699d0">More...</a><br/></td></tr>
<tr class="separator:a398c6e449ebe8dddc9010ffc1f6699d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ad3e9c5843eb03c1cb82adbb2fbdd"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a075ad3e9c5843eb03c1cb82adbb2fbdd">isTypeSupported</a> (const string &amp;key_system, const string &amp;init_data_type, const string &amp;content_type, const string &amp;capability, string *isTypeSupportedResult)</td></tr>
<tr class="memdesc:a075ad3e9c5843eb03c1cb82adbb2fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to check if the specified key system ID is supported.  <a href="#a075ad3e9c5843eb03c1cb82adbb2fbdd">More...</a><br/></td></tr>
<tr class="separator:a075ad3e9c5843eb03c1cb82adbb2fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc8e4380dbea61ee9aa98b83cd633b"><td class="memItemLeft" align="right" valign="top">virtual mcdm_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a15dc8e4380dbea61ee9aa98b83cd633b">Decrypt</a> (const mcdm_SessionId_t &amp;session_id, bool &amp;is_encrypted, bool &amp;is_secure, const uint8_t key[16], const uint8_t iv[16], mcdm_decryptMode &amp;mode, mcdm_buffer_t *srcPtr, const mcdm_subsample_t *subSamples, size_t &amp;numSubSamples, mcdm_buffer_t *dstPtr, size_t &amp;decrypt_buffer_length, string &amp;errorDetailMsg)</td></tr>
<tr class="memdesc:a15dc8e4380dbea61ee9aa98b83cd633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides decryption of media content.  <a href="#a15dc8e4380dbea61ee9aa98b83cd633b">More...</a><br/></td></tr>
<tr class="separator:a15dc8e4380dbea61ee9aa98b83cd633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50024ff4645b655b8c185409adedaefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">marlincdm::MarlinCdmInterface::MarlinCdmInterface </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>uuid</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html" title="Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).">MarlinCdmInterface</a> for DRM scheme specified by UUID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>Universally Unique Identifier of marlin drm scheme<ul>
<li>MBB_UUID</li>
<li>MS3_UUID </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a398c6e449ebe8dddc9010ffc1f6699d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::AddKey </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is adding key to Marlin CDM to be associated with Session ID. <br/>
 After calling <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest()</a> function, caller should call this function to provide key response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_data</td><td>Response data that should be sent to Marlin CDM. <br/>
 About detail of response data structure, please refer <a href="marlincdm_json_response_message_eme.json" class="el">marlincdm_json_response_message_eme.json</a> and following table. <br/>
 <table class="doxtable">
<tr>
<th>Purpose </th><th>properties in json request message</th></tr>
<tr>
<td>License Acquisition </td><td>"httpResponse" or "applicationError" </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Request data. <br/>
 About detail of request data structure, please refer <a href="marlincdm_json_request_message_eme.json" class="el">marlincdm_json_request_message_eme.json</a> and following table. <br/>
 <table class="doxtable">
<tr>
<th>Purpose </th><th>properties in json request message</th></tr>
<tr>
<td>License Acquisition </td><td>"httpRequest" or "completeNotification" </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Adding key succeeds </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>Valid license does not exist </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td>Input data type is not included in current data </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27a2e542ab8bdbd61f8cabf6339d1460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::CloseSession </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function closes session opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to close session </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID does not exist </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15dc8e4380dbea61ee9aa98b83cd633b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::Decrypt </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_encrypted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_secure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>iv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mcdm_decryptMode &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mcdm_buffer_t *&#160;</td>
          <td class="paramname"><em>srcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mcdm_subsample_t *&#160;</td>
          <td class="paramname"><em>subSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>numSubSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mcdm_buffer_t *&#160;</td>
          <td class="paramname"><em>dstPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>decrypt_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>errorDetailMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function provides decryption of media content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_encrypted</td><td>Encrypted or not encrypted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_secure</td><td>Secure flag which is provided by useSecureBuffer() <table class="doxtable">
<tr>
<th>Value </th><th>detail</th></tr>
<tr>
<td>true </td><td>Secure decoder is used for decrypted data </td></tr>
<tr>
<td>false </td><td>Secure decoder is not used for decrypted data </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key data for decryption of media content <br/>
 Key data is KID value related to media content decryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>iv data for decryption of media content</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Encryption mode for media content <table class="doxtable">
<tr>
<th>Crypto format </th><th>mode</th></tr>
<tr>
<td>CENC format </td><td>Mode_AES_CTR </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPtr</td><td>Input buffer of encrypted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subSamples</td><td>Sub sample structural information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubSamples</td><td>Number of sub sample structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dstPtr</td><td>Output buffer of decrypted data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">decrypt_buffer_length</td><td>Output buffer of length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorDetailMsg</td><td>Output buffer of error message <table class="doxtable">
<tr>
<th>Retval </th><th>Error string </th><th>detail</th></tr>
<tr>
<td>ERROR_NO_LICENSE </td><td>License does not exist </td><td>License to decode it does not exist </td></tr>
<tr>
<td>ERROR_LICENSE_EXPIRED </td><td>License is expired </td><td>License is expired </td></tr>
<tr>
<td>ERROR_SESSION_NOT_OPENED </td><td>Session is discarded </td><td>Session is discarded </td></tr>
<tr>
<td>ERROR_UNSUPPORTED_SECURE_DECODER </td><td>Non support secure decoder </td><td>Secure decoder is not supported </td></tr>
<tr>
<td>ERROR_UNSUPPORTED_CRYPTO_MODE </td><td>Non support crypto mode </td><td>Crypto mode is not supported </td></tr>
<tr>
<td>ERROR_CANNOT_HANDLE </td><td>Content information cannot be handled </td><td>Content information cannot be handled </td></tr>
<tr>
<td>ERROR_NO_CID </td><td>No Key for KID </td><td>Marlin CDM could not find any CID from provided KID. </td></tr>
<tr>
<td>ERROR_ILLEGAL_ARGUMENT </td><td>Invalid parameter </td><td>Input parameter is invalid </td></tr>
<tr>
<td>ERROR_FAILED_DECRYPTION </td><td>Failed to decrypt </td><td>Failed to decrypt (unknown reason) </td></tr>
<tr>
<td>ERROR_UNKNOWN </td><td>Error by other reasons </td><td>Error by other reasons </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to decrypt </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>License to decode it does not exist </td></tr>
    <tr><td class="paramname">ERROR_LICENSE_EXPIRED</td><td>License was expired </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td>Content information cannot be handled </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session was discarded </td></tr>
    <tr><td class="paramname">ERROR_UNSUPPORTED_SECURE_DECODER</td><td>Non support secure decoder </td></tr>
    <tr><td class="paramname">ERROR_UNSUPPORTED_CRYPTO_MODE</td><td>Non support crypto mode </td></tr>
    <tr><td class="paramname">ERROR_NO_CID</td><td>No Key for KID </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Invalid parameter </td></tr>
    <tr><td class="paramname">ERROR_FAILED_DECRYPTION</td><td>Failed to decrypt </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e71e511a2433e07e8371608deacde49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::GenerateKeyRequest </td>
          <td>(</td>
          <td class="paramtype">const mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>init_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string *&#160;</td>
          <td class="paramname"><em>initDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mcdm_key_type *&#160;</td>
          <td class="paramname"><em>keyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; *&#160;</td>
          <td class="paramname"><em>optionalParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates key request and acquires license. </p>
<p>GenerateKeyRequest function provides following processes in conjunction with <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey()</a> function :</p>
<ul>
<li>License Acquisition for Marlin BB</li>
<li>SAS Acquisition for MS3 After calling this function, caller should call <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey()</a> function for each processes. <br/>
</li>
</ul>
<p>This function supports following Marlin Protected Media Format:</p>
<ul>
<li>MP4 DASH-CENC content with Marlin protection <br/>
 Marlin CDM can handle MP4 CENC media format that uses implicit mapping and explicit mapping.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>Session ID which is opened by <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371" title="This function is opening new session associated with Marlin CDM object.">OpenSession()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_data</td><td>Initialization data that is different for each initDataType. <br/>
 Please refer following table to understand which initialization data will be included for each initDataType. <table class="doxtable">
<tr>
<th>initDataType </th><th>init_Data</th></tr>
<tr>
<td>"cenc" or "keyids" </td><td>PSSH box </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initDataType</td><td>initialization data type information which indicates the data structure of init_data <table class="doxtable">
<tr>
<th>Purpose </th><th>initDataType</th></tr>
<tr>
<td>License acquisition with cenc initialization data </td><td>"cenc" </td></tr>
<tr>
<td>License acquisition with cenc initialization data </td><td>"keyids" </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyType</td><td>Key type which indicates process <table class="doxtable">
<tr>
<th>Purpose </th><th>Key Type</th></tr>
<tr>
<td>License Acquisition </td><td>KEY_TYPE_STREAMING </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optionalParameters</td><td>Optional information for each opration. This parameter should be always null. it is reserved for future use.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Key request message or Device property data or ltp message. <table class="doxtable">
<tr>
<th>Purpose </th><th>properties in json request message</th></tr>
<tr>
<td>License Acquisition </td><td>"httpRequest" or "completeNotification" </td></tr>
</table>
About detail of request message structure, <br/>
 please refer <a href="marlincdm_json_request_message_eme.json" class="el">marlincdm_json_request_message_eme.json</a>. <br/>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">url</td><td>server url </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Generating key request succeeds </td></tr>
    <tr><td class="paramname">ERROR_ILLEGAL_ARGUMENT</td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname">ERROR_SESSION_NOT_OPENED</td><td>Session ID has been closed already or Session ID does not exist. </td></tr>
    <tr><td class="paramname">ERROR_NO_LICENSE</td><td>Valid license does not exist </td></tr>
    <tr><td class="paramname">ERROR_CANNOT_HANDLE</td><td><ul>
<li>Expected data and data type is not included in current data.</li>
<li>License acquisition with designated session ID has been done already and Session is not closed yet. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a075ad3e9c5843eb03c1cb82adbb2fbdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::isTypeSupported </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key_system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>init_data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>isTypeSupportedResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to check if the specified key system ID is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_system</td><td>key_system name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_data_type</td><td>init data type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content_type</td><td>content type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">capability</td><td>capability of specific usage </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isTypeSupportedResult</td><td>specified key_system, type and capability is supported or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to get isTypeSupported information </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acca8e140a5ebfab35715c91aaee09371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mcdm_status_t marlincdm::MarlinCdmInterface::OpenSession </td>
          <td>(</td>
          <td class="paramtype">mcdm_SessionId_t &amp;&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is opening new session associated with Marlin CDM object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>Session ID that can be used by application to identify Marlin CDM objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>Succeed to open session </td></tr>
    <tr><td class="paramname">ERROR_UNKNOWN</td><td>Error by other reasons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarlinCDMInterface/<a class="el" href="_marlin_cdm_interface_8h_source.html">MarlinCdmInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:19:57 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
