<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarlincdm.html">marlincdm</a></li><li class="navelem"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">MarlinCdmInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">marlincdm::MarlinCdmInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a398c6e449ebe8dddc9010ffc1f6699d0">AddKey</a>(const mcdm_SessionId_t &amp;session_id, const string &amp;key_data, string *request)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a27a2e542ab8bdbd61f8cabf6339d1460">CloseSession</a>(const mcdm_SessionId_t &amp;session_id)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a15dc8e4380dbea61ee9aa98b83cd633b">Decrypt</a>(const mcdm_SessionId_t &amp;session_id, bool &amp;is_encrypted, bool &amp;is_secure, const uint8_t key[16], const uint8_t iv[16], mcdm_decryptMode &amp;mode, mcdm_buffer_t *srcPtr, const mcdm_subsample_t *subSamples, size_t &amp;numSubSamples, mcdm_buffer_t *dstPtr, size_t &amp;decrypt_buffer_length, string &amp;errorDetailMsg)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a6e71e511a2433e07e8371608deacde49">GenerateKeyRequest</a>(const mcdm_SessionId_t &amp;session_id, const string &amp;init_data, const string *initDataType, const mcdm_key_type *keyType, map&lt; string, string &gt; *optionalParameters, string *request, string *url)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a075ad3e9c5843eb03c1cb82adbb2fbdd">isTypeSupported</a>(const string &amp;key_system, const string &amp;init_data_type, const string &amp;content_type, const string &amp;capability, string *isTypeSupportedResult)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#a50024ff4645b655b8c185409adedaefc">MarlinCdmInterface</a>(const uint8_t uuid[16])</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html#acca8e140a5ebfab35715c91aaee09371">OpenSession</a>(mcdm_SessionId_t &amp;session_id)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MarlinCdmInterface</b>() (defined in <a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a>)</td><td class="entry"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">marlincdm::MarlinCdmInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:19:57 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
