<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Marlin CDM Interface: marlincdm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Marlin CDM Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">marlincdm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It describes Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME). Marlin CDM can be used to operate the key acquisition of the marlin protected content and to decrypt the marlin protected content on web browser adnd web browser platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarlincdm_1_1_marlin_cdm_interface.html">MarlinCdmInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME).  <a href="classmarlincdm_1_1_marlin_cdm_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It describes Marlin CDM(Content Decryption Module) interface for Android and HTML5(EME). Marlin CDM can be used to operate the key acquisition of the marlin protected content and to decrypt the marlin protected content on web browser adnd web browser platform. </p>
<div class="image">
<img src="marlincdm_overview.jpg" alt="marlincdm_overview.jpg"/>
</div>
<p>Marlin CDM includes below parts.</p>
<ul>
<li>Marlin Drm Plugin : It is glue code to absorb API difference between Marlin CDM Interface and Android Modular Drm Framework.</li>
<li>Marlin CDM Adapter : It is glue code to absorb API difference between Marlin CDM Interface and each browsers EME.</li>
<li>Marlin CDM Interface : It is just aan interface between Android or Web browser framework and Marlin CDM implementation. It is included in Marlin CDM Engine in actual when it is built.</li>
<li>Marlin CDM Engine : It is cdm implementation delegating HTTP transaction responsibility with License server to Application and manages the decrypt session and license management, and others required for as a CDM responsibility.</li>
<li>Marlin Agent Handler : It is a Porting layer to support Marlin DRM solution in conjunction with specialized SDK. With this layer customization, implementer can use any Marlin DRM Agent.</li>
</ul>
<p>The following diagram shows the reference sequence flow while playing marlin protected media on EME case. </p>
<div class="image">
<img src="marlincdm_seq_playback_eme.jpg" alt="marlincdm_seq_playback_eme.jpg"/>
</div>
<ul>
<li>For streaming the marlin protected content with EME, Javascript Application needs to register the onEncrypted event to HTMLMediaElement &lt;video&gt; tag.</li>
<li>After the regitering the event, onEncrypted event will be triggered from HTMLMediaElement and it is time to create MediaKeys. During onEncrypted event, initialization data will be send to</li>
<li>By using promise, after creating MediaKeys, MediaKeys object is set to HTMLMediaElement.</li>
<li>createSession is called to create keysession and register it to CDMproxy, which will manage sessions for requesting key usage operation. By this call, pssh box which was extracted in Browser media stack is provided.</li>
<li>Once the session is created and registered to proxy, it will trigger generateKeyRequest, to supply pssh box to MarlinCDM. MarlinCDM will check pssh box if the medt box is added. if there is no medt, MarlinCDM will return json message which has vendor specific data in queryKeyRequest property.</li>
<li>After application get json message, Action Token request will be constructed and sent to server. this HTTP request will be service specific protocol.</li>
<li>Then application will get action token to continue license acquisition, update method will be called to provide action token to MarlinCDM.</li>
<li>ActionToken process is done by Marlin CDM and Marlin Agent so that App will get HTTP request message.</li>
<li>Until the license will be acquired, HTTP request message will be sent to server and provided response is supplied to MarlinCDM by update method again and again.</li>
<li>When the license file is acquired, application will get json message which will have CompleteNotification property.</li>
<li>When application start rendering video, media sample will be sent to CDMProxy in subsamples structure by decrypt call, and then the samples will be decrypted by Marlin CDM and Marlin Agent with the content key.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 17:19:57 for Marlin CDM Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
