marlin_cdm_path = '../../../../vendor/mtmo/libmarlincdmplugin'
marlin_agenthl_path = '../../../../vendor/mtmo/marlin-agent-handler'

SOURCES += sorted([
        'gmp-ms3.cpp',
])

SharedLibrary("ms3")

DEFINES['JSON_IS_AMALGAMATION'] = True

LOCAL_INCLUDES += sorted([
        marlin_cdm_path + '/cdm/core/include/common',
        marlin_cdm_path + '/cdm/core/include/cdmsessionmanager',
        marlin_cdm_path + '/cdm/core/include/initdataparser',
        marlin_cdm_path + '/cdm/core/include/marlincdmengine',
        marlin_cdm_path + '/cdm/core/include/marlincrypto',
        marlin_cdm_path + '/cdm/core/include/marlinfunction',
        marlin_cdm_path + '/cdm/core/include/marlinlicense',
        marlin_cdm_path + '/cdm/core/include/marlinmediaformat',
        marlin_cdm_path + '/cdm/core/include/marlinrightsmanager',
        marlin_cdm_path + '/cdm/include',
        marlin_cdm_path + '/jsoncpp/include',
        marlin_agenthl_path + '/marlinagenthandler/include',
])

USE_LIBS += [
    'nspr',
]

OS_LIBS += [
    'marlincdm',
    'jsoncpp',
]

USE_STATIC_LIBS = True
#FORCE_SHARED_LIB = True
NO_VISIBILITY_FLAGS = True
# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
FAIL_ON_WARNINGS = True
